###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



##Environment Variables for FormIO Datastore
#FORMIO_DB_USERNAME=admin
#FORMIO_DB_PASSWORD=changeme
#FORMIO_DB_DATABASE=formio

##Environment Variables for FormIO Server root-admin credential
#FORMIO_ROOT_EMAIL=admin@example.com
#FORMIO_ROOT_PASSWORD=changeme

#URL of forms-flow-forms
FORMIO_DEFAULT_PROJECT_URL=http://{your-ip-address}:3001

#FORMIO_JWT_SECRET=--- change me now ---
#MULTI_TENANCY_ENABLED=false
#FORMIO_CLIENT_UI=false
